@import '../../styles/varibles';

.main {
    .meet {
        display: flex;
        gap: 3.5rem;
        margin: 4rem 0;

        .meetCol {
            .padCol {
                .head1 {
                    font-weight: 700;
                    font-size: 16px;
                    letter-spacing: .11em;
                    padding: 10px 16px;
                    background: rgba(96, 170, 240, .05);
                    border-radius: 100px;
                    color: #60aaf0;
                    width: fit-content;
                }

                .head2 {
                    font-weight: 600;
                    font-size: 38px;
                    line-height: 1.3;
                    margin-top: 0;
                    margin-bottom: 1rem;

                    span {
                        color: $sg-orange;
                    }
                }

                .para1 {
                    margin-bottom: 40px;
                    font-weight: 400;
                    font-size: 0.9rem;
                    color: #666;
                    line-height: 1.3;
                }

                .filled {
                    display: flex;
                    margin-top: 2rem;
                    column-gap: 20px;
                    height: 2.5rem;

                    .btn {
                        font-size: 15px;
                        background: linear-gradient(135deg, #ff932e, #e57003);
                        color: $sg-white;
                        font-weight: 600;
                        padding: 0.8rem 1rem;
                        border-radius: 100px;
                        border: none;
                    }

                    .img {
                        width: 0.7rem;
                        height: 100%;
                        object-fit: contain;
                    }

                    .para2 {
                        margin: 0 0 0 0.4rem;
                        font-weight: 500;
                        color: $sg-black-75;
                        font-size: 14px;
                    }

                }
            }
        }

        .meetCol2 {
            .wrapper {
                .accordian {
                    margin-top: 2rem;
                    .item {
                        border-radius: 18px;
                        background: $sg-white;
                        margin-bottom: 20px;
                        padding: 5px 15px;
                        overflow: hidden;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                    }

                    .title {
                        font-weight: 530;
                        white-space: nowrap;
                        font-family: sans-serif;
                        font-size: 1rem;
                        color: #4D4A42;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;

                        .imgsec{
                            width: 1.7rem;
                            height: 100%;
                        }
                    }

                    .content {
                        font-size: 16px;
                        color: $sg-black-50;
                        max-height: 0;
                        overflow: hidden;
                        transition: max-height 0.7s ease;
                    }

                    .showContent {
                        max-height: 1000px;
                        font-size: 16px;
                        color: $sg-black-50;
                        transition: max-height 1s ease;
                    }
                }
            }
        }
    }
}